{
  "name": "daily-reminder",
  "version": "1.0.0",
  "description": "An application which reminds you your daily work",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/csath/todo-reminder",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "csath - chanakaathurugiriya@gmail.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.6",
    "uuid": "^3.3.2"
  }
}
